msg_url=https://www.msg.com/
sphere_url=https://thesphere.com/
platformName='Android'
automationName='UiAutomator2'
platformVersion='11'
deviceName='emulator-5554'
appium_webPackage='com.android.chrome'
appium_webActivity='com.google.android.apps.chrome.Main'    